# backend-task-manager

./: .dockerignore  .env.aws-lite.example  Dockerfile  README.md  deploy.sh  docker-compose.aws-lite.yml  docker-compose.yml  pom.xml
infra/: template.yml
src/main/java/com/example/demo/config/: AsyncConfig.java  CacheConfig.java  RateLimitFilter.java  RequestTracingFilter.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  TaskController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CommentDTO.java  CreateCommentRequest.java  CreateTaskRequest.java  RegisterRequest.java  TaskDTO.java  TaskStatusReport.java  UpdateTaskRequest.java
src/main/java/com/example/demo/entity/: Comment.java  Tag.java  Task.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/practice/: AuthPracticeController.java  AuthPracticeService.java  DummyUserDetailsService.java  JwtPracticeUtil.java  PracticeGlobalExceptionHandler.java  PracticePageableParams.java  TaskPracticeController.java  TaskPracticeRepository.java  TaskPracticeRequest.java  TaskPracticeResponse.java  TaskPracticeService.java  UserPracticeRepository.java
src/main/java/com/example/demo/repository/: CommentRepository.java  TagRepository.java  TaskRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuditLogService.java  AuthService.java  CommentService.java  TaskService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fix_sequences.sql
src/test/java/com/example/demo/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/example/demo/practice/: TaskPracticeControllerTest.java  TaskPracticeServiceTest.java
src/test/java/com/example/demo/repository/: CommentRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/example/demo/security/: JwtUtilTest.java
src/test/java/com/example/demo/service/: CommentServiceTest.java  TaskServiceTest.java
src/test/resources/: application.properties
